AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite.002" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "prop.png"
texrep 1 1
crease 30.000000
numvert 4
3.999425 -1.094441 -8.699996
3.999425 -1.094441 8.700001
-4.059576 -1.094441 8.699998
-4.059575 -1.094441 -8.700001
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.00390625 0.50390625
3 1.00390625 0.99609375
2 0.50390625 0.99609375
1 0.50390625 0.50390625
kids 0
